<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.60.0-DEV with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="helbing">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="进程间通信-信号">
<meta name="twitter:title" content="进程间通信-信号">
<meta property="og:url" content="https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-%E4%BF%A1%E5%8F%B7/">
<meta property="twitter:url" content="https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-%E4%BF%A1%E5%8F%B7/">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-11-14T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-11-14T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="operate system">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=640">


    <title>进程间通信-信号</title>

    <link rel="icon" href="https://blog.helbing.cn/favicon.png">
    

    

    <link rel="canonical" href="https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-%E4%BF%A1%E5%8F%B7/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.helbing.cn/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.helbing.cn/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.helbing.cn/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.helbing.cn/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">helbing</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/helbing" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      进程间通信-信号
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-14T00:00:00Z">
        
  
  
  
  
    14 November 2019
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>信号（signal），又称为软中断信号，用来通知进程发生了异步事件。信号的特点是简单，不能携带大量信息，满足特定条件发生。一个信号有以下部分组成</p>

<ol>
<li>编号</li>
<li>名称</li>
<li>事件，即引起信号产生的事件</li>
<li>默认处理动作，即信号产生后的行为</li>
</ol>

<p>我们可以通过 kill -l 命令获取到操作系统提供的信号的编号和名称</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191114103813.png" alt="" /></p>

<p>信号默认的处理动作有5个</p>

<ol>
<li>Term，终止进程</li>
<li>Ign，忽略信号</li>
<li>Core，终止进程并产生 core</li>
<li>Stop，暂停进程</li>
<li>Cont，重新运行进程，如果进程被停止</li>
</ol>

<p>下面的信号是符合 POSIX.1-1990 标准的</p>

<table>
<thead>
<tr>
<th align="center">Signal</th>
<th align="center">Value</th>
<th align="center">Action</th>
<th align="center">Comment</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">SIGHUP</td>
<td align="center">1</td>
<td align="center">Term</td>
<td align="center">Hangup detected on controlling terminal or death of controlling process</td>
</tr>

<tr>
<td align="center">SIGINT</td>
<td align="center">2</td>
<td align="center">Term</td>
<td align="center">Interrupt from keyboard</td>
</tr>

<tr>
<td align="center">SIGQUIT</td>
<td align="center">3</td>
<td align="center">Core</td>
<td align="center">Quit from keyboard</td>
</tr>

<tr>
<td align="center">SIGILL</td>
<td align="center">4</td>
<td align="center">Core</td>
<td align="center">Illegal Instruction</td>
</tr>

<tr>
<td align="center">SIGABRT</td>
<td align="center">6</td>
<td align="center">Core</td>
<td align="center">Abort signal from abort(3)</td>
</tr>

<tr>
<td align="center">SIGFPE</td>
<td align="center">8</td>
<td align="center">Core</td>
<td align="center">Floating-point exception</td>
</tr>

<tr>
<td align="center">SIGKILL</td>
<td align="center">9</td>
<td align="center">Term</td>
<td align="center">Kill signal</td>
</tr>

<tr>
<td align="center">SIGSEGV</td>
<td align="center">11</td>
<td align="center">Core</td>
<td align="center">Invalid memory reference</td>
</tr>

<tr>
<td align="center">SIGPIPE</td>
<td align="center">13</td>
<td align="center">Term</td>
<td align="center">Broken pipe: write to pipe with no readers; see pipe(7)</td>
</tr>

<tr>
<td align="center">SIGALRM</td>
<td align="center">14</td>
<td align="center">Term</td>
<td align="center">Timer signal from alarm(2)</td>
</tr>

<tr>
<td align="center">SIGTERM</td>
<td align="center">15</td>
<td align="center">Term</td>
<td align="center">Termination signal</td>
</tr>

<tr>
<td align="center">SIGUSR1</td>
<td align="center">30,10,16</td>
<td align="center">Term</td>
<td align="center">User-defined signal 1</td>
</tr>

<tr>
<td align="center">SIGCHLD</td>
<td align="center">20,17,18</td>
<td align="center">Ign</td>
<td align="center">User-defined signal 2</td>
</tr>

<tr>
<td align="center">SIGCONT</td>
<td align="center">19,18,25</td>
<td align="center">Cont</td>
<td align="center">Continue if stopped</td>
</tr>

<tr>
<td align="center">SIGSTOP</td>
<td align="center">17,19,23</td>
<td align="center">Stop</td>
<td align="center">Stop process</td>
</tr>

<tr>
<td align="center">SIGTSTP</td>
<td align="center">18,20,24</td>
<td align="center">Stop</td>
<td align="center">Stop typed at terminal</td>
</tr>

<tr>
<td align="center">SIGTTIN</td>
<td align="center">21,21,26</td>
<td align="center">Stop</td>
<td align="center">Terminal input for background process</td>
</tr>

<tr>
<td align="center">SIGTTOU</td>
<td align="center">22,22,27</td>
<td align="center">Stop</td>
<td align="center">Terminal output for background process</td>
</tr>
</tbody>
</table>

<p>需要注意的是，信号 SIGKILL 和 SIGSTOP 这两个信号不能被捕获，阻塞或忽略。其他的信号这里不做介绍，可以通过 man 7 signal 这个命令进行查看</p>

<p>在进程的 PCB 中存在着未决（pending）信号集和阻塞（block）信号集，信号集本质上就是个64位大小的位图，从1-64代表着每一个信号</p>

<ul>
<li>当某个信号被进程设置为阻塞时，在阻塞信号集中对应的位就会被设置为1，代表对应信号被阻塞</li>
<li>当某个信号被进程捕获后，在未决信号集中对应的位就会被设置为1，代表对应信号被未决，等待进程处理，进程在处理之前会检查阻塞信号表，如果对应信号没有被阻塞，则处理信号，处理结束后，未决信号集中对应的位设置为0</li>
</ul>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191114105240.png" alt="" /></p>

<p>我们知道在终端中使用 ctrl+c 能产生 SIGINT 信号终止进程。现在我们来写一个例子，将 SIGINT 设置为阻塞状态。使用到的函数是 sigprocmask，它的函数签名如下</p>

<pre><code class="language-c">int sigprocmask(int how, const sigset_t *set, sigset_t * oldset);
</code></pre>

<ul>
<li>how

<ul>
<li>SIG_BLOCK，传入的信号集与现有的阻塞信号集做或操作，结果作为新的阻塞信号集</li>
<li>SIG_UNBLOCK，传入的信号集与现有的阻塞信号集做与操作，结果作为新的阻塞信号集</li>
<li>SIG_SETMASK，传入的信号集直接替换现有的信号集</li>
</ul></li>
<li>set，传入的信号集</li>
<li>oldset，旧的信号集</li>
<li>返回值，成功返回0，失败返回-1，失败原因在 errno 中</li>
</ul>

<p>下面是一个简单的例子</p>

<pre><code class="language-c">int main()
{
    // 创建一个信号集
    sigset_t set;
    // 创建一个信号集，专门用于接收旧的信号集
    sigset_t oldSet;
    // 信号集清零
    sigemptyset(&amp;set);
    // 将对应信号的位设置为1
    sigaddset(&amp;set, SIGINT);
    // 将信号集与现有的阻塞信号集做或操作，结果作为新的阻塞信号集
    // 如果不想知道操作前的阻塞信号集，oldset 传 NULL 就行了
    sigprocmask(SIG_BLOCK, &amp;set, &amp;oldSet);

    for (int i = 0; i &lt; 60; i++) {
        printf(&quot;%d\n&quot;, i);
        sleep(1);
    }
}
</code></pre>

<p>接下来，启动进程后，你在试下看看，键入 ctrl+c 是否还能终止进程</p>

<p>我们在来讲一个我们平常很经常用的命令，kill 命令，我们常用它来杀死进程，其实这个命令是作用是将信号发送给进程，或者用于显示信号列表 kill -l。kill 同样也有对应函数，函数签名如下</p>

<pre><code class="language-c">int kill(pid_t pid, int sig);
</code></pre>

<ul>
<li>pid

<ul>
<li>pid&gt;0，将信号传给进程 id 为 pid 的进程</li>
<li>pid=0，将信号传给和当前进程相同进程组的所有进程</li>
<li>pid=-1，将信号广播传送给系统内所有的进程</li>
</ul></li>
<li>sig，信号</li>
<li>返回值，成功为0，失败为-1，失败原因在 errno</li>
</ul>

<p>下面是一个简单的例子</p>

<pre><code class="language-c">#include &lt;sys/types.h&gt;
#include &lt;signal.h&gt;
#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;

int main()
{
    pid_t pid = fork();

    if (pid &gt; 0) {
        // 3秒后，父进程发送一个 SIGKILL 信号给子进程
        sleep(3);
        kill(pid, SIGKILL);
    } else if (pid == 0) {
        while (1)
        {
            printf(&quot;I am children\n&quot;);
            sleep(1);
        }
    }

    return 0;
}
</code></pre>

<p>你可以通过 alarm 给当前进程设置一个信号时钟，设定多少秒后给当前进程发送一个 SIGALRM 信号，alarm 的函数签名如下</p>

<pre><code class="language-c">unsigned int alarm(unsigned int seconds);
</code></pre>

<ul>
<li>seconds，秒数，如果 seconds 为0，则相当于取消闹钟</li>
<li>返回值为之前闹钟的剩余秒数，如果之前未设置闹钟则返回0</li>
</ul>

<p>为了方便演示例子，我们在讲多一个函数 signal，它的作用是用于设置信号处理行为，替换信号的默认行为。它的函数签名如下</p>

<pre><code class="language-c">void (*signal(int signum, void(* handler)(int)))(int);
</code></pre>

<p>下面是一个简单的例子</p>

<pre><code class="language-c">#include &lt;sys/types.h&gt;
#include &lt;signal.h&gt;
#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;

void handler()
{
    printf(&quot;接收到信号\n&quot;);
}

int main()
{
    // 设置当前进程 SIGALRM 信号的处理行为
    signal(SIGALRM, handler);

    // 3秒后收到 SIGALRM 信号
    alarm(3);

    for (int i = 0; i &lt; 5; i++) {
        printf(&quot;%d\n&quot;, i);
        sleep(1);
    }
}
// 0
// 1
// 2
// 接收到信号
// 3
// 4
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.helbing.cn/tags/operate-system/">operate system</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-mmap/" data-tooltip="进程间通信-mmap">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-%E4%BF%A1%E5%8F%B7/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 helbing. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-mmap/" data-tooltip="进程间通信-mmap">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-%E4%BF%A1%E5%8F%B7/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.helbing.cn%2F2019%2F11%2F%25E8%25BF%259B%25E7%25A8%258B%25E9%2597%25B4%25E9%2580%259A%25E4%25BF%25A1-%25E4%25BF%25A1%25E5%258F%25B7%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">helbing</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.helbing.cn/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.helbing.cn/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.helbing.cn\/2019\/11\/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-%E4%BF%A1%E5%8F%B7\/';
          
            this.page.identifier = '\/2019\/11\/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1-%E4%BF%A1%E5%8F%B7\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-helbing-cn';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

