<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.60.0-DEV with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="helbing">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程">
<meta name="twitter:title" content="进程与线程">
<meta property="og:url" content="https://blog.helbing.cn/2019/10/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">
<meta property="twitter:url" content="https://blog.helbing.cn/2019/10/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-10-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-10-12T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="operate system">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=640">


    <title>进程与线程</title>

    <link rel="icon" href="https://blog.helbing.cn/favicon.png">
    

    

    <link rel="canonical" href="https://blog.helbing.cn/2019/10/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.helbing.cn/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.helbing.cn/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.helbing.cn/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.helbing.cn/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">helbing</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/helbing" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      进程与线程
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-12T00:00:00Z">
        
  
  
  
  
    12 October 2019
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="进程">进程</h2>

<p>进程是操作系统资源管理的最小单位，CPU 每个时刻只会执行一个进程。在 Unix/Linux 系统中你可以通过 ps 命令查看当前系统中的进程</p>

<p>在多道分时操作系统中，将 CPU 运行时间划分为多个时间片，每个进程只能执行一个时间片时间，然后重新进入<code>进程就绪态队列</code>排队，等待下一个执行。在1秒内，CPU 会执行多个进程，从而使得每个进程看起来像是并行执行的，也就是伪并行。上述的情况是单核 CPU，如果是多核 CPU 确实是能做到并行，但不是真正意义上的并行，因为还是做不到一个进程都有一个 CPU 在执行（毕竟 CPU 数量有限），每个进程依旧是只能执行一个时间片时间</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030005009.png" alt="" /></p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030004959.png" alt="" /></p>

<p>进程的三种状态</p>

<ol>
<li>运行态（该时刻进程实际占用 CPU）</li>
<li>就绪态（可运行，但其他进程占用着 CPU）</li>
<li>阻塞态（除非某种外部事件发生，否则进程不能运行，比如进程等待用户输入）</li>
</ol>

<p>也可以说进程还有一个状态，终止态。进程终止的几种情况</p>

<ol>
<li>正常退出（自愿的，进程执行完成）</li>
<li>出错退出（自愿的，比如代码层面检测到错误然后结束进程）</li>
<li>严重错误（非自愿）</li>
<li>被其他进程杀死（非自愿）</li>
</ol>

<p>在 Unix/Linux 操作系统中，通过系统调用 <code>fork</code> 来创建新进程。fork 会创建一个与调用进程相同的副本。也就是说这两个进程（父进程和子进程）拥有相同的内存映像，同样的环境字符串和同样的打开文件等等，只是进程 ID 不同。通常，子进程会接着执行 <code>exec</code>（指代的是一个系列的函数，有 execv，execl 等） 系统调用或类似的系统调用，以修改其内存映像并运行一个新的进程。之所以要安排两步建立进程，是为了在 fork 之后但在 exec 之前允许该子进程处理其文件描述符，这样可以完成对标准输入文件，标准输出文件和标准错误文件的重定向</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191110184909.png" alt="" /></p>

<pre><code class="language-c">#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;errno.h&gt;

int main(int argc, char const *argv[])
{
    pid_t pid = fork();
    if (pid &lt; 0) {
        // 错误信息在 errno 中
        printf(&quot;error in fork!\n&quot;);
    } else if (pid == 0) {
        // pid 为 0 说明当前进程是子进程
        printf(&quot;child process\n&quot;);
        // 调用命令的末尾一定要带一个空指针 NULL
        char * argv[] = {&quot;ls&quot;, &quot;-al&quot;, &quot;/etc/passwd&quot;, NULL};
        execve(&quot;/bin/ls&quot;, argv);
    } else {
        // pid 大于 0 说明当前进程是父进程，pid 的值为 fork 生成的子进程 ID
        printf(&quot;parent process\n&quot;);
    }
    return 0;
}
// parent process
// child process
// -rw-r--r--  1 root  wheel  6946  8 25 06:20 /etc/passwd
</code></pre>

<p>对于上面 fork/exec 的例子，你可能会奇怪怎么 parent process 和 child process 都输出了。前面讲过，父进程调用 fork 生成的子进程拥有和自己相同的副本，也就是说也拥有相同的代码副本。那么父进程和子进程都会执行 fork 之后的代码，只是它们的 pid （进程 ID）不同</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030004947.png" alt="" /></p>

<p>顺便解释下 exec，exec 的作用是运行另外一个指定的程序。它会把新程序加载到当前进程的内存空间内，当前的进程会被丢弃，它的堆，栈和所有的段数据（text，data，bbs，argc，argv，环境变量）都会被新进程相应的部分代替，然后会从新程序的初始化代码和 main 函数开始运行。同时，进程的 ID 将保持不变</p>

<p>在 Unix/Linux 程序开发中，fork 子进程后，一般都会 execve 系统调用。出于效率考虑，操作系统引入了<code>写时复制</code>（COW，Copy On Write），fork 子进程后，实际子进程和父进程还是使用相同的物理空间的，只是虚拟空间不同，只有当进程空间的各段内容要发生改变时，才会将父进程的内容拷贝一份给子进程。设想下在没有写时复制前，fork 子进程就开辟新的内存空间给子进程，然后将父进程的资源完全拷贝一份到子进程内存空间，这时候如果执行 exec，那之前的拷贝就完全没意义了</p>

<p>前面讲过 CPU 会每个时刻只会执行一个进程，当前时间片执行完，就换下一个进程执行。所以操作系统会给每一个进程维护一个结构数组，称为 <code>PCB</code>（进程管理块，process control block）</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030004937.png" alt="" /></p>

<p>子进程结束后，操作系统会向其父进程发送 SIGCHILD 信号，通过父进程 wait 函数告诉父进程子进程已死了。如果处理不当可能会引起孤儿进程或者僵尸进程</p>

<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/wait.h&gt;

int status = -1;

int main() {
    pid_t pid = fork();

    if (pid == 0) {
        printf(&quot;I am child, pid = %d, ppid = %d\n&quot;, getpid(), getppid());
        return 50;
    } else if (pid &gt; 0) {
        // parent
        printf(&quot;I am parent, pid = %d, ppid = %d\n&quot;, getpid(), getppid());
        sleep(1);

        // 子进程如果没结束就阻塞
        int ret = wait(&amp;status);

        printf(&quot;子进程已经回收，pid = %d\n&quot;, ret);
        printf(&quot;子进程是否正常退出 %d\n&quot;, WIFEXITED(status));
        printf(&quot;子进程是否非正常退出 %d\n&quot;, WIFSIGNALED(status));
        printf(&quot;子进程返回值 %d\n&quot;, WEXITSTATUS(status));
    }

    return 0;
}
// I am parent, pid = 16920, ppid = 22164
// I am child, pid = 16921, ppid = 16920
// 子进程已经回收，pid = 16921
// 子进程是否正常退出 1
// 子进程是否非正常退出 0
// 子进程返回值 50
</code></pre>

<p>孤儿进程指的是父进程已死，但是子进程却还没有结束，这时候子进程会由 init 进程接管，ppid 为 1。需要说明的是孤儿进程是无害的</p>

<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;

int main() {
    pid_t pid = fork();

    if (pid == 0) {
        for (int i = 0; i &lt; 5; i++) {
            printf(&quot;I am child, pid = %d, ppid = %d\n&quot;, getpid(), getppid());
            sleep(1);
        }
    } else if (pid &gt; 0) {
        // parent
        printf(&quot;I am parent, pid = %d, ppid = %d\n&quot;, getpid(), getppid());
        sleep(1);
    }

    return 0;
}
// I am parent, pid = 60168, ppid = 22164
// I am parent, pid = 60168, ppid = 22164
// I am child, pid = 60169, ppid = 60168
// I am child, I will die
// I am parent, pid = 60168, ppid = 22164
// I am parent, pid = 60168, ppid = 22164
// I am parent, pid = 60168, ppid = 22164
// ...
</code></pre>

<p>这时候我们通过命令 <code>ps -ef | grep defunct</code> 来找到僵尸进程，不过这个命令在 macOS 下行不通，只能乖乖用 <code>ps -ef</code> 来查找了</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191110202306.png" alt="" /></p>

<p>那么该怎么处理僵尸进程呢？答案是把父进程的杀死，然后子进程这时候就会由 init 进程接管，然后释放系统资源</p>

<h2 id="线程">线程</h2>

<p>在实际开发中，为了让程序并发执行，更大限度的利用 CPU，往往会 fork 多几个进程来执行，或者执行不同的任务，但是我们知道创建和调度进程开销是比较大的（维护 PCB），所以操作系统引入了<code>线程</code>（thread）的概念，线程可以直接理解为“轻量级进程”。线程概念的引入，将进程原有的两个职能（资源管理与执行）分开，进程负责资源管理，线程负责执行。所以有“<code>进程是操作系统资源管理的最小单位，线程是 CPU 调度的最小单位</code>”的说法。同时为了方便调度，线程同样有一个线程表</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030004928.png" alt="" /></p>

<ul>
<li>第一列给出了在一个进程中所有线程共享的内容，第一列表项是进程的属性，而不是线程的属性</li>
<li>第二列给出了毎个线程自己的内容</li>
</ul>

<p>与进程一样，线程也有若干状态：运行态，阻塞态，就绪态或终止态</p>

<p>线程实现的方式有很多种，既有软件层面的，也有硬件层面的（比如 SMP，CMP，CMT 等），甚至有的操作系统还不支持多线程。软件层面上，有基于用户空间实现和基于内核空间实现等</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030004918.png" alt="" /></p>

<p>这里我们主要着重介绍基于用户空间实现的线程，这也是 Unix/Linux 主要采用的方式</p>

<ol>
<li>兼容性强，可以在不支持线程的操作系统上实现</li>
<li>每个进程可以自己定制调度算法</li>
<li>创建和销毁线程，线程切换代价等线程管理的代价比内核线程少得多</li>
<li>线程能够利用的表空间和堆栈空间比内核级线程多</li>
<li>同一进程中只能同时有一个线程在运行，如果有一个线程使用了系统调用而阻塞，那么整个进程都会被挂起</li>
</ol>

<p>为实现可移植的线程程序，IEEE 在 IEEE 标准 1003.1 c 中定义了线程的标准。它定义的线程包叫作 <code>pthread</code>。大部分 UNIX 系统都支持该标准</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030004905.png" alt="" /></p>

<blockquote>
<p>通过 pthread_self 得到当前的线程 id，类型为 pthread_t。但是需要注意的是 pthread_t 在 Linux 系统中是 unsigned long int，而在 macOS，FreeBSD 中是一个 struct</p>
</blockquote>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.helbing.cn/tags/operate-system/">operate system</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2/" data-tooltip="操作系统历史">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/10/%E7%94%A8%E6%88%B7%E6%80%81%E4%B8%8E%E5%86%85%E6%A0%B8%E6%80%81/" data-tooltip="用户态与内核态">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.helbing.cn/2019/10/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 helbing. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2/" data-tooltip="操作系统历史">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/10/%E7%94%A8%E6%88%B7%E6%80%81%E4%B8%8E%E5%86%85%E6%A0%B8%E6%80%81/" data-tooltip="用户态与内核态">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.helbing.cn/2019/10/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.helbing.cn%2F2019%2F10%2F%25E8%25BF%259B%25E7%25A8%258B%25E4%25B8%258E%25E7%25BA%25BF%25E7%25A8%258B%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">helbing</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.helbing.cn/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.helbing.cn/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.helbing.cn\/2019\/10\/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B\/';
          
            this.page.identifier = '\/2019\/10\/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-helbing-cn';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

