<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.60.0-DEV with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="helbing">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="I/O">
<meta name="twitter:title" content="I/O">
<meta property="og:url" content="https://blog.helbing.cn/2019/10/i/o/">
<meta property="twitter:url" content="https://blog.helbing.cn/2019/10/i/o/">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-10-05T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-10-05T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="operate system">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=640">


    <title>I/O</title>

    <link rel="icon" href="https://blog.helbing.cn/favicon.png">
    

    

    <link rel="canonical" href="https://blog.helbing.cn/2019/10/i/o/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.helbing.cn/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.helbing.cn/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.helbing.cn/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.helbing.cn/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">helbing</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/helbing" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      I/O
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-05T00:00:00Z">
        
  
  
  
  
    5 October 2019
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>在 Linux 系统中一切皆可以看作是文件，文件可分为：普通文件，目录文件，链接文件和设备文件等。文件描述符（file descriptor）是内核为了高效管理已被打开的文件所创建的索引，索引是一个非负整数（&gt;=0），用于指代被打开的文件，所有执行 I/O操作的系统调用都通过文件描述符。可执行程序刚启动时，0是标准输入，1是标准输出，2是标准错误。如果此时去打开一个新文件，那么它的文件描述符就为3。POSIX 标准要求每次打开文件时（含 socket）必须使用<code>当前进程中最小可用的文件描述符号码</code>，因此，在网络通信过程中稍不注意就有可能造成串话</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030004325.png" alt="" /></p>

<h2 id="文件描述符的限制">文件描述符的限制</h2>

<p>在编写文件操作或者网络通信的软件时，有时候会遇到“Too many open files”的问题。这主要是因为文件描述符是系统的一个重要资源，虽然说系统内存有多少就可以打开多少的文件描述符，但是在实际实现中内核是会做相应的处理的，一般最大的文件打开数会是系统内存的10%（称为系统级限制），通过 <code>sysctl -a | grep fs.file-max</code> 可以查看（结果的单位是 KB）。与此同时，内核为了不让某一个进程消耗掉所有的文件资源，会对单个进程可以打开的文件资源做一个限制（称为用户级限制），默认为1024，使用 <code>ulimit -n</code> 命令可以查看</p>

<h2 id="文件描述符和文件的关系">文件描述符和文件的关系</h2>

<p>每一个文件描述符会与一个打开的文件相对应，同时，不同的文件描述符也可能会指向同一个文件。相同的文件也可以被不同进程打开，也可以在同一个进程中被多次打开。系统为每一个进程维护了一个<code>文件描述符表</code>（表的大小与上面说的用户级限制相关联），该表的值从0开始，所以在不同进程中你会看到相同的文件描述符，而且可能指向的是同一个文件</p>

<h2 id="open-和-fopen">open 和 fopen</h2>

<p>这里不是要讲 open 和 fopen 这两个函数，而且要讲系统调用（提供了 open）和 C 标准库（提供了 fopen）的区别。当你使用 C 标准库的相关 I/O 调用时，会返回一个 FILE 结构体指针，我们讲过进程启动后默认会有3个文件描述符（0，1，2），同样默认也有3个 FILE 结构体指针对应到3个文件描述符，它们是 stdin，stdout 和 stderr</p>

<p>fopen 是基于 open 实现的，当我们使用 fopen 打开文件时会返回 FILE 结构体指针，它包含了文件描述符，读写内容的游标和 buffer cache （一般大小为 8kb）等。当你使用 fopen 操作文件时，它不会直接将数据写入到对应文件中，而是暂缓在 buffer cache 中，只有下面3种情况才会将数据回写到对应的文件中</p>

<ol>
<li>buffer cache 满了</li>
<li>调用 fclose，释放了文件描述符和 buffer cache</li>
<li>调用 fflush，手动释放了 buffer cache</li>
</ol>

<p>通过下面这个例子了解 open 和 fopen</p>

<pre><code class="language-c">#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;errno.h&gt;

int main(int argc, char const *argv[])
{
    // 关闭了标准输出流 1
    close(STDOUT_FILENO); 
    // 通过系统调用打开一个文件，由于之前关闭了标准输出流，所以现在当前进程中最小可用的文件描述符就是1
    int fd = open(&quot;1.log&quot;, O_CREAT|O_TRUNC|O_WRONLY, 0644);
    // printf 底层是实现是 fwrite，往 stdout 写数据
    printf(&quot;hello world\n&quot;); 
    // 手动释放 FILE 结构体指针 stdout 的 buffer cache
    // 你可以试试有没有这行代码会有什么区别，看 1.log
    fflush(stdout); 
    // 只是释放文件描述符
    close(fd);

    return 0;
}
</code></pre>

<p>这一行的代码 <code>O_CREAT|O_TRUNC|O_WRONLY</code> 需要说明下，open 的第二个参数是一个 int 类型（32位）</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030004309.png" alt="" /></p>

<p>前三位 O_RDONLY，O_WRONLY，O_RDWR 是必选项且只能选一个，其他为可选项，通过 | （或操作）置为1</p>

<h2 id="常用系统-i-o-调用">常用系统 I/O 调用</h2>

<h3 id="打开文件-open">打开文件 open</h3>

<pre><code class="language-c">int open(const char * pathname, int flags, mode_t mode);
</code></pre>

<p>一些常用的 flag 如下</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030004257.png" alt="" /></p>

<h3 id="关闭文件描述符-close">关闭文件描述符 close</h3>

<pre><code class="language-c">int close(int fd)
</code></pre>

<p>如果失败的话，返回-1，失败原因会写在 errno 中</p>

<h3 id="读内容-read">读内容 read</h3>

<pre><code class="language-c">ssize_t read(int fd, void* buf, unsigned int size)
</code></pre>

<ul>
<li>fd 文件描述符</li>
<li>buf 缓冲区对象，也就是读取时候的数据就是存在这个对象中</li>
<li>size 缓冲区大小，也就是说要读取多大的数据</li>
</ul>

<p>函数返回值是实际读取的数据大小。如果失败返回 -1，失败原因会写在 errno 中</p>

<h3 id="写内容-write">写内容 write</h3>

<pre><code class="language-c">ssize_t write(int fd, const void* buf, unsigned int size)
</code></pre>

<ul>
<li>fd 文件描述符</li>
<li>buf 缓冲区对象，也就是保存数据的对象</li>
<li>size 要写多少字节大小的数据</li>
</ul>

<p>函数返回值是实际写入的数据大小，如果失败返回 -1，失败原因会写在 errno 中</p>

<h3 id="修改游标-移动文件读写位置-lseek">修改游标(移动文件读写位置) lseek</h3>

<pre><code class="language-c">__msvcrt_long lseek(int fd, long off, int where)
</code></pre>

<ul>
<li>fd 文件描述符</li>
<li>off 设置游标的偏移量</li>
<li>where 从哪里开始偏移，有三个宏定义可以用

<ul>
<li>SEEK_SET 开始位置</li>
<li>SEEK_CUR 当前位置</li>
<li>SEEK_END 结尾位置</li>
</ul></li>
</ul>

<p>函数返回值为返回当前位置到开始位置到长度，如果失败返回 -1，失败原因会写在 errno 中</p>

<h2 id="常用-c-标准库-i-o-调用">常用 C 标准库 I/O 调用</h2>

<h3 id="打开文件-fopen">打开文件 fopen</h3>

<pre><code class="language-c">FILE * fopen(const char * path, const char * mode);
</code></pre>

<ul>
<li>path 文件路径</li>
<li>mode 文件打开方式</li>
</ul>

<p>常用 mode</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191030004240.png" alt="" /></p>

<p>函数返回值为 FILE 指针，如果失败返回 NULL，失败原因会写在 errno 中</p>

<h3 id="关闭文件-fclose">关闭文件 fclose</h3>

<pre><code class="language-c">int fclose(FILE *);
</code></pre>

<p>函数返回值为0则表示成功，如果失败返回 EOF，失败原因会写在 errno 中</p>

<h3 id="读内容-fread">读内容 fread</h3>

<pre><code class="language-c">size_t fread(void *buffer, size_t size, size_t count, FILE *);
</code></pre>

<ul>
<li>buffer 接收数据的地址</li>
<li>size 要读取的字节数，单位字节</li>
<li>count 要读取多少个 size</li>
</ul>

<p>函数返回实际读取的单元个数。如果小于 count，则可能文件结束或读取出错。可以用 ferror 检测是否读取出错，用 feof 函数检测是否到达文件结尾。如果 size 或 count 为0，则返回0</p>

<p>你可能会好奇为啥要分 size 和 count 呢？怎么不弄成一个参数传入 size * count 就可以了。其实这种实现方式主要还是从调用者方便考虑的，比如说，你要读写一个 struct 数组，通过返回值，你就能实际知道读写成功多少个 struct，虽然感觉也没方便多少。如果你考虑的是数据是否完全读写成功的话，那么其实也就不用纠结这两个参数的联系了</p>

<h3 id="写内容-fwrite">写内容 fwrite</h3>

<pre><code class="language-c">size_t fwrite(void * buffer, size_t size, size_t count, FILE *);
</code></pre>

<ul>
<li>buffer 数据的地址</li>
<li>size 要写入的字节数，单位字节</li>
<li>count 要写入多少个 size</li>
</ul>

<p>函数返回实际读取的单元个数。如果小于 count，则说明发生了错误，文件流错误标志位将被设置，随后可以通过 ferror 函数判断</p>

<h3 id="修改游标-移动文件读写位置-fseek">修改游标(移动文件读写位置) fseek</h3>

<pre><code class="language-c">int fseek(FILE *, long off, int where)
</code></pre>

<ul>
<li>off 设置游标的偏移量</li>
<li>where 从哪里开始偏移，有三个宏定义可以用

<ul>
<li>SEEK_SET 开始位置</li>
<li>SEEK_CUR 当前位置</li>
<li>SEEK_END 结尾位置</li>
</ul></li>
</ul>

<h3 id="清空文件缓冲区-fflush">清空文件缓冲区 fflush</h3>

<pre><code class="language-c">int fflush(FILE *)
</code></pre>

<p>函数成功返回0，失败返回 EOF，错误代码存于 errno 中</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.helbing.cn/tags/operate-system/">operate system</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/09/c-%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E9%A1%BA%E5%BA%8F/" data-tooltip="C 语言编译顺序">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2/" data-tooltip="操作系统历史">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.helbing.cn/2019/10/i/o/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 helbing. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/09/c-%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E9%A1%BA%E5%BA%8F/" data-tooltip="C 语言编译顺序">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2/" data-tooltip="操作系统历史">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.helbing.cn/2019/10/i/o/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.helbing.cn%2F2019%2F10%2Fi%2Fo%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">helbing</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.helbing.cn/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.helbing.cn/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.helbing.cn\/2019\/10\/i\/o\/';
          
            this.page.identifier = '\/2019\/10\/i\/o\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-helbing-cn';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

