<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.0-DEV with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="helbing">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统历史">
<meta name="twitter:title" content="操作系统历史">
<meta property="og:url" content="https://blog.helbing.cn/2019/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2/">
<meta property="twitter:url" content="https://blog.helbing.cn/2019/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2/">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-10-11T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-10-11T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="operate system">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=640">


    <title>操作系统历史</title>

    <link rel="icon" href="https://blog.helbing.cn/favicon.png">
    

    

    <link rel="canonical" href="https://blog.helbing.cn/2019/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.helbing.cn/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.helbing.cn/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.helbing.cn/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.helbing.cn/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">helbing</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/helbing" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      操作系统历史
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-11T00:00:00Z">
        
  
  
  
  
    11 October 2019
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="第一代-1945-1955-真空管和穿孔卡片">第一代（1945-1955）：真空管和穿孔卡片</h2>

<p>在计算机的早期，是没有操作系统的，人们是通过穿孔卡片的方式来操作计算机，而且计算机主要使用的是真空管，非常容易烧毁</p>

<h2 id="第二代-1955-1965-晶体管和批处理系统">第二代（1955-1965）：晶体管和批处理系统</h2>

<p>随着晶体管的发展，计算机已经比较可靠了，不用在担心烧毁的问题，计算机已经可以长时间运行。但计算机依旧非常昂贵，只有少数大公司，政府部门或者大学才能出得起几百万美金购买，而且这时候的计算机非常大，一般锁在有空调的房间里，称作大型机</p>

<p>然而此时操作计算机依旧很麻烦，因为每次只能执行一个程序，非常浪费时间。这也就催生了批处理系统的出现。当然也有磁带的功劳，因为能储存更多的数据和更加轻量，相比于穿孔卡片</p>

<p>需要补充的是这时候已经有编程语言了，比如 FORTRAN 语言和汇编语言等等。然而大型机根本不识别，还是得通过穿孔卡片。所以假设你使用 FORTRAN 语言编程的话，得先使用打孔机把代码和数据变成穿孔卡片，如下所示</p>

<p><img src="https://raw.githubusercontent.com/helbing/tuchuang/master/20191011113345.png" alt="" /></p>

<p>生成的穿孔卡片长这样</p>

<p><img src="https://raw.githubusercontent.com/helbing/tuchuang/master/20191011113554.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/helbing/tuchuang/master/20191011113616.png" alt="" /></p>

<p>讲回批处理系统，程序员会把穿孔卡片送到输入室，在收集了大约一个小时的 job（理解为一个程序） 之后，这些穿孔卡片会通过 IBM 1401 大型机写入到磁带中。随后，操作员会在 IBM 7094 大型机（相比于 1401 来说性能好计算能力强）中装入一个特殊程序（现代操作系统前身，比如 FMS，FORTRAN Monitor System），操作系统会从送过来的磁带中读入 job 并执行，所有 job 的执行结果会写入到另外一盘磁带上，然后在通过 1401 将结果脱机（不与计算机联机）打印出来（这不是很麻烦吗？主要是 7094 性能比较好，而且非常贵，所以就把它主要用于计算）</p>

<p><img src="https://raw.githubusercontent.com/helbing/tuchuang/master/20191011113700.png" alt="" /></p>

<p>一个典型的 job 如上所示，$JOB 标识了所需的运行时间（分钟），计费账号和程序员名称。$FORTRAN 告诉操作系统从系统磁带中装入 FORTRAN 语言编译器，后面就是 FORTRAN 代码。$LOAD 表示通知操作系统装入编译好的目标程序。$RUN 告诉操作系统执行程序和加载 $END 之前的数据。$END 表示 job 结束</p>

<p>可以看下面的视频了解下 IBM 1401 大型机</p>

<ul>
<li><a href="https://www.bilibili.com/video/av24487822/">IBM 1401大型机运行FORTRAN II程序</a></li>
</ul>

<h2 id="第三代-1965-1980-集成电路和多道程序设计">第三代（1965-1980）：集成电路和多道程序设计</h2>

<p>这个时期由于集成电路（IC，Integrate Circuit）的发展，出现了首台使用了（小规模）集成电路的计算机，System/360。当时的操作系统非常多样，每家厂商不得不针对自己旗下的计算机而研发不同的操作系统。而 IBM 为了解决这个问题研发了 System/360 系列的计算机，尽管这些计算机在性能上有差距，但是它们有了统一的操作系统，OS/360，当然由于为了兼容也导致了 OS/360 的代码极其庞大而复杂（在研发 OS/360 过程中所遇到的问题在 <a href="https://zh.wikipedia.org/wiki/Fred_Brooks">Fred Brooks</a> 写的软件工程经典之作<a href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D">《人月神话》</a>中详细地叙述了）</p>

<p>System/360 相比于上一代计算机，引入了两项非常关键的技术，中断和通道</p>

<p>1）通道就是一种控制一台或多台外部设备的硬件机构，它一旦启动就独立与 CPU 运行，因而做到了输入输出与 CPU 并行工作（不是真正意义上的，因为 CPU 要想知道输入输出有没有完成，必须通过轮训请求）。操作员也就不再需要通过 1401 来进行输入输出和搬运磁带了</p>

<p>2）中断技术就是在硬件设备输入输出完成时，或者硬件发生某种故障时等等情况，相应的硬件会向 CPU 发出信号，这时 CPU 立即停下手头的工作优先处理中断请求，中断请求处理完成后再继续原来的作业</p>

<p>通道和中断这两个技术的结合，使得 CPU 和输入输出设备真正实现了并行工作。此时，多道程序设计的概念才变为了现实。那么什么是多道程序设计呢？多道程序设计是指在内存同时放若干道程序，使它们在系统中并发执行，共享系统中的各种资源。当一道程序暂停执行时，CPU立即转去执行另一道程序</p>

<p><img src="https://raw.githubusercontent.com/helbing/tuchuang/master/20191011115137.png" alt="" /></p>

<p>然而多道程序系统本质上还是批处理系统，和批处理系统一样，依旧需要漫长的等待，才能拿到程序结果。程序员希望能更快的得到响应，这也催生了分时系统（timesharing）的出现。它实际上是多道程序系统的一个变体，每个用户都有一个联机终端（那个时候，终端机器通过数据总线与中央机器连接，支持中断和数据并行传输）。分时系统就是将 CPU 的运行分为多个时间片，每个作业只执行一个时间片，然后重新进入调度队列，等待下一次调用</p>

<ul>
<li>第一代分时系统：单道分时系统。作业主要存放在外存中，内存中仅驻留一个作业，该作业运行一个时间片后，便被调出（即调至外存）再从外存调入下一个作业，同样运行一个时间片。依此类推。典型的代表是CTSS（Compatible Time Sharing System），由 MIT（麻省理工大学）开发</li>
<li>第二代分时系统：多道分时系统。奠定了现代分时操作系统的基础。像是 Linux，Unix 系统等。典型的代表是 MULTICS（Multiplexed Information and Computing Service），由 MIT，通用电气和贝尔实验室联合开发，着眼于建造满足波士顿地区所有用户计算需求的机器。虽然最终在商业上失败了，但是它却带来了两个东西，一是贝尔实验室的 Ken Thompson 开发简化的单用户版 MULTICS，而他的工作促使了 Unix 操作系统的诞生。二是计算服务的概念在20世纪以云计算（cloud computing）的形式回归</li>
</ul>

<p>既然有分时操作系统，那么也有实时操作系统（RTOS）。实时操作系统广泛应用于金融，军工，航天等领域。如果你想了解下实时操作系统的话，可以玩玩单片机和 FreeRTOS</p>

<h2 id="第四代-1980-年至今-个人计算机">第四代（1980 年至今）：个人计算机</h2>

<p>随着 LSI（大规模集成电路）的发展，在每平方厘米的硅片芯片上可以集成数千个晶体管，个人计算机时代到来了</p>

<p>1974 年，当 Intel 8080 第一代通用8位 CPU 出现时，Intel 希望有一个用于8080的操作系统，Gary Kildall 为它编写了一个基于磁盘的操作系统，CP/M（Control Program for Microcomputer）</p>

<p>1977 年，Digital Research 重写了 CPM，使其可以在使用 8080，Zilog Z80 以及其他 CPU 芯片的多种微型计算机上运行，从而完全控制了微型计算机世界达 5 年之久</p>

<p>在 20 世纪 80 年代，Bill Gates 取得了 IBM 公司的合约，收购了 DOS 操作系统，修改后推出了 MS-DOS 操作系统。同一时期 Steve Job 和他的朋友在看到 GUI 后（Doug Engelbart 发明了图形用户界面，包括窗口，图标，菜单以及鼠标等），受启发开发了带有图形界面的苹果计算机 Lisa，然而太贵导致商业上失败。第二次尝试推出了苹果 Macintosh，不仅比 Lisa 便宜的多，而且用户更友好</p>

<p>受到了 Macintosh 的启发，微软在构建 MS-DOS 的后继产品时，开发了名为 Windows 的 GUI 操作系统，后续推出了 Windows 95，Windows 98，Windows NT，Windows 2000，Windows XP，Windows Vista，Windows 7，Windows 8，Windows 10 等一些我们熟悉和不熟悉的操作系统</p>

<p>许多 UNIX 用户，特别是富有经验的程序员更偏好基于命令的界面而不是 GUI，但是几乎所有的 UNIX 系统都支持由 MIT 开发的称为 X Window 的视窗系统（如众所周知的 X11）。这个系统具有基本的视窗管理功能，允许用户通过鼠标创建，删除，移动和变比视窗。对于那些希望有图形系统的 UNIX 用户，通常在 X11 之上还提供一个完整的 GUI，如 Gnome 或 KDE</p>

<h2 id="第五代-1990-年至今-移动计算机">第五代（1990 年至今）：移动计算机</h2>

<p>第一台真正的手持电话出现在 20 世纪 70 年代，大约 2 斤重，绝对属于轻量级。它被人们爱称为“砖头”（想想大哥大）。虽然在电话设备上将通话和计算合二为一的想法在 20 世纪 70 年代就已经出现了，但第一台真正的智能手机直到 20 世纪 90 年代中期才出现。这部手机就是诺基亚发布的 N9000</p>

<p>随着智能手机变得十分普及，各种操作系统之间的竟争也变得更加激烈，并且形势比个人电脑领域更加模糊不清。现如今谷歌公司的 Android 是最主流的操作系统，而苹果公司的 iOS 也牢牢占据次席，但这并不会是常态，想想曾今的霸主 Symbian 操作系统</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.helbing.cn/tags/operate-system/">operate system</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/09/c-%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E9%A1%BA%E5%BA%8F/" data-tooltip="C 语言编译顺序">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/10/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" data-tooltip="进程与线程">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.helbing.cn/2019/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 helbing. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/09/c-%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E9%A1%BA%E5%BA%8F/" data-tooltip="C 语言编译顺序">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/10/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" data-tooltip="进程与线程">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.helbing.cn/2019/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.helbing.cn%2F2019%2F10%2F%25E6%2593%258D%25E4%25BD%259C%25E7%25B3%25BB%25E7%25BB%259F%25E5%258E%2586%25E5%258F%25B2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">helbing</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.helbing.cn/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.helbing.cn/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.helbing.cn\/2019\/10\/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2\/';
          
            this.page.identifier = '\/2019\/10\/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%86%E5%8F%B2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-helbing-cn';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

