<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.60.0-DEV with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="helbing">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="进程间通信">
<meta name="twitter:title" content="进程间通信">
<meta property="og:url" content="https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">
<meta property="twitter:url" content="https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-11-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-11-12T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="operate system">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=640">


    <title>进程间通信</title>

    <link rel="icon" href="https://blog.helbing.cn/favicon.png">
    

    

    <link rel="canonical" href="https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.helbing.cn/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.helbing.cn/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.helbing.cn/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.helbing.cn/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">helbing</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/helbing" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.helbing.cn/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      进程间通信
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-11-12T00:00:00Z">
        
  
  
  
  
    12 November 2019
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>进程间通信（IPC，InterProcess Communication），通过内核系统的缓冲区进行数据交换的机制，大体有以下几种方式</p>

<ol>
<li>管道，通常指无名管道，是 UNIX 系统 IPC 最古老的方式，缺点是只能是有血缘关系的进程之间才能使用</li>
<li>FIFO，也称为有名管道，也是 UNIX/Linux 系统的一种文件格式</li>
<li>mmap 文件映射共享 I/O</li>
<li>socket</li>
<li>共享内存</li>
<li>消息队列</li>
<li>信号量</li>
</ol>

<h2 id="管道">管道</h2>

<p>首先需要说明常见的通信方式有三种</p>

<ol>
<li>单工（Simplex Duplex），只能读或者只能写，比如广播</li>
<li>半双工（Half Duplex），同一时间，要么只能读，要么只能写，比如对讲机</li>
<li>全双工（Full Duplex ），同一时间，既可以读，也可以写，比如电话</li>
</ol>

<p>管道（无名管道）就是一种半双工通信方式，函数签名如下</p>

<pre><code class="language-c">int pipe(int fd[2])
</code></pre>

<p>通过 pipe 函数申请两个文件描述符，fd[0] 描述符用于读数据，fd[1] 描述符用于写数据。由于 read 函数读数据时会阻塞，这也导致了使用管道通信时，同一时间进程要么处于读数据，要么是写数据，这也是为什么管道是半双工通信的原因。pipe 的返回值，0表示成功，-1表示失败，可以通过 errno 知道错误原因</p>

<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;

int main()
{
    int fd[2];
    pipe(fd);

    pid_t pid = fork();

    if (pid == 0) {
        printf(&quot;fd[1] = %d\n&quot;, fd[1]);
        sleep(3);
        write(fd[1], &quot;hello&quot;, 5);
    } else if (pid &gt; 0) {
        printf(&quot;fd[0] = %d\n&quot;, fd[0]);
        char buf[6] = {0};
        // read 函数是阻塞的
        int ret = read(fd[0], buf, sizeof(buf));
        if (ret &gt; 0) {
            write(STDOUT_FILENO, buf, ret);
        }
    }

	close(f[0]);
	close(fd[1]);
	
    return 0;
}
// fd[0] = 3
// fd[1] = 4
// hello%
</code></pre>

<p>由于申请新的文件描述符是当前进程中最小可用的文件描述符号码，0，1，2默认被占用，这也是为什么 fd[0] 是3，fd[1] 是4的原因</p>

<p>那么分配给管道的缓冲区大小是多少呢？Linux 系统可以通过 <code>ulimit -a</code> 查看</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191112104138.png" alt="" /></p>

<p>计算后的结果为 512bytes * 8 = 4kb</p>

<h2 id="fifo">FIFO</h2>

<p>由于管道只能是有血缘关系的进程间才能进行通信，这也催生了 FIFO （有名管道）的出现，FIFO 实现了无血缘进程的通信。FIFO 本质上就是通过 mkfifo 命令或函数创建管道伪文件，内核会针对这个 FIFO 文件开辟一个缓冲区，各进程通过操作这个 FIFO 文件的读写来实现进程间通信</p>

<p>我们先使用终端来体验下有名管道，通过 mkfifo 创建一个管道伪文件</p>

<pre><code class="language-c">mkfifo myfifo
</code></pre>

<p>接下来读取 myfifo 中的内容，由于还没有内容，所以处于阻塞状态</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191112112346.png" alt="" /></p>

<p>然后我们另启一个终端，然后让 myfifo 中写数据</p>

<p><img src="https://tuchuang-1253782374.cos.ap-guangzhou.myqcloud.com/20191112112359.png" alt="" /></p>

<p>这时候就能读取到 myfifo 中的数据了</p>

<p>接下来我们看下函数调用 mkfifo，它的函数签名如下</p>

<pre><code class="language-c">int mkfifo(const char * pathname, mode_t mode)
</code></pre>

<ul>
<li>pathname，管道路径名</li>
<li>mode，权限</li>

<li><p>返回值，0表示成功，-1表示失败，失败原因在 errno 中</p>

<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;string.h&gt;

int main()
{
char * fifoName = &quot;myfifo&quot;;
char * message = &quot;Hello World&quot;;

mkfifo(fifoName, 0666);

int fd;

pid_t pid = fork();

if (pid == 0) {
    fd = open(fifoName, O_WRONLY);
    write(fd, message, strlen(message));
} else if (pid &gt; 0) {
    fd = open(fifoName, O_RDONLY);
    int len = strlen(message) + 1;
    char buf[len];
    read(fd, buf, len);
    printf(&quot;%s\n&quot;, buf);
}

close(fd);

return 0;
}
// Hello World
</code></pre></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.helbing.cn/tags/operate-system/">operate system</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/10/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" data-tooltip="算法分析">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 helbing. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.helbing.cn/2019/10/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" data-tooltip="算法分析">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.helbing.cn/2019/11/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.helbing.cn%2F2019%2F11%2F%25E8%25BF%259B%25E7%25A8%258B%25E9%2597%25B4%25E9%2580%259A%25E4%25BF%25A1%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/84922eb67672cf1e41f02b4f75502f16?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">helbing</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.helbing.cn/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.helbing.cn/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.helbing.cn\/2019\/11\/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1\/';
          
            this.page.identifier = '\/2019\/11\/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-helbing-cn';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

