<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="helbing" />
	
	
	
	<title>Hugo 入门教程 ｜ DEMO</title>
	
    
    
    <meta name="description" content="第 N 次 Hugo 入门，这次重新捡回 Hugo 主要原因是打算使用 org-mode 来管理我的笔记与博文，那么 ox-hugo 自然是不可或缺的，所以重新写了篇 Hugo 入门教程。如果想深入了解 Hugo 的话，推荐看它的官方文档
" />
    

    

	
    
    <link rel="shortcut icon" href="https://helbing.github.io/blog/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://helbing.github.io/blog/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://helbing.github.io/blog/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://helbing.github.io/blog/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/blog/">Home</a>
            </li>
            
            <li>
                <a href="/blog/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/blog/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/blog/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://helbing.github.io/blog/">
                    <span>DEMO</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title"></p>
            <div class="my_socials">
                
                
                <a href="https://github.com/helbing" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                <a href="https://helbing.github.io/blog/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/blog/posts/hugo-tutorial/'>Hugo 入门教程</a></h2>
                        <span class="date">2020.07.12</span>
                    </div>
                    <div class="post_content markdown"><p>第 N 次 Hugo 入门，这次重新捡回 Hugo 主要原因是打算使用 org-mode 来管理我的笔记与博文，那么 ox-hugo 自然是不可或缺的，所以重新写了篇 Hugo 入门教程。如果想深入了解 Hugo 的话，推荐看它的<a href="https://gohugo.io/documentation/">官方文档</a></p>
<h2 id="安装">安装</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># macOS</span>
brew install hugo

<span class="c1"># archlinux</span>
sudo pacman -Syu hugo
</code></pre></div><p>其他的安装方式推荐看官方文档，<a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="快速入门">快速入门</h2>
<h3 id="创建站点">创建站点</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo new site /path/to/blog
</code></pre></div><h3 id="安装主题">安装主题</h3>
<p>单单创建了站点还是不能够使用的，还需要安装一个主题，这里推荐我使用的主题，<a href="https://github.com/varkai/hugo-theme-zozo">zozo</a></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /path/to/blog
git clone https://github.com/varkai/hugo-theme-zozo themes/zozo
</code></pre></div><p>zozo 主题同时还需要去覆盖配置文件</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">cp themes/zozo/exampleSite/config.toml .
</code></pre></div><p>为了方便后面更新主题，所以最好是使用 <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Git Submodules</a> 来管理主题，这样可以方便后续更新主题</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">touch .gitmodules
</code></pre></div><p>配置如下</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">[submodule &#34;theme&#34;]
path=themes/zozo
url=git://github.com/varkai/hugo-theme-zozo.git
</code></pre></div><p>配置好后，记得初始化</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">git submodule init
git submodule update --init --recursive
</code></pre></div><p>更新 submodule 代码</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">git submodule update <span class="o">[</span>--remote<span class="o">]</span>
</code></pre></div><h3 id="创建一篇文章">创建一篇文章</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo new posts/hello-world.md
</code></pre></div><p>Hugo 会自动生成 <code>content/posts/hello-world.md</code></p>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">---
title: &#34;Hello World&#34;
date: 2020-07-12T20:49:42+08:00
draft: true
---
</code></pre></div><p>其中 draft 表示为草稿</p>
<h3 id="本地浏览">本地浏览</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo server
</code></pre></div><p>接下来在浏览器打开 <code>localhost:1313</code> 即可，不过由于 <code>hello-word.md</code> 是草稿，所以要用下面的命令</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo server --buildDrafts
<span class="c1"># or</span>
hugo server -D
</code></pre></div><h3 id="编译">编译</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">hugo
</code></pre></div><p>编译输出的静态 html 文件，默认保存到 <code>public</code> 目录下</p>
<h2 id="ox-hugo">ox-hugo</h2>
<p>由于我的计划是使用 org-mode 来写博客，所以我需要使用 ox-hugo 转为 markdown</p>
<h3 id="安装-ox-hugo">安装 ox-hugo</h3>
<p>我使用的是 use-package 来做包管理，所以只需要加入</p>
<div class="highlight"><pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="p">(</span><span class="nb">use-package</span> <span class="nv">ox-hugo</span>
  <span class="nb">:init</span>
  <span class="p">(</span><span class="nb">with-eval-after-load</span> <span class="ss">&#39;ox</span>
    <span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;ox-hugo</span><span class="p">)))</span>
</code></pre></div><p>如果你使用的是其他的包管理，可以参考官方文档来安装，<a href="https://ox-hugo.scripter.co/doc/installation/">https://ox-hugo.scripter.co/doc/installation/</a></p>
<h3 id="为-org-mode-添加-snippet">为 org-mode 添加 snippet</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"># -*- mode: snippet -*-
# name: create blog
# key: cb
# --
#+HUGO_BASE_DIR: /path/to/blog
#+HUGO_SECTION: posts
#+TITLE: $1
#+DATE: $2
#+HUGO_TAGS: $3
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_DRAFT: nil
#+OPTIONS: AUTHOR:nil

$4

&lt;!--more--&gt;

$0
</code></pre></div><h3 id="编写-org-博文">编写 org 博文</h3>
<p>使用上面的 <code>snippet</code> 生成模板，然后编辑博文即可</p>
<h3 id="编译-markdown">编译 markdown</h3>
<div class="highlight"><pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="nv">C-c</span> <span class="nv">C-e</span> <span class="nv">H</span> <span class="nv">H</span>
</code></pre></div></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://helbing.github.io/blog/tags/hugo/">hugo</a>
                                    
                                    <a href="https://helbing.github.io/blog/tags/emacs/">emacs</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span></span>
    </div>
</footer>
    <script src="https://helbing.github.io/blog/js/jquery-3.5.1.min.js"></script>
<link href="https://helbing.github.io/blog/css/fancybox.min.css" rel="stylesheet">
<script src="https://helbing.github.io/blog/js/fancybox.min.js"></script>
<script src="https://helbing.github.io/blog/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>